# Server Variables
PORT=4000

NODE_ENV=production 


#MongoDb Collection

Mongo_URI=mongodb+srv://onrtysz:404300ot@onrtysz.omdgo.mongodb.net/Question-Answer?retryWrites=true&w=majority
#Json Web Token
JWT_SECRET_KEY=hellopappa
JWT_EXPIRE=10m

#Cookie
JWT_COKIE=20